# README #

This is a just a basic ircbot project to further my python knowledge

# Modules #

Urban Dictionary scraper - type ".ud [word to define]" into irc and it will spit the definition out, more tweaks to come, but it works

more to come....

# Improvements #

 * Multiple channel joining ***COMPLETE*** needs as tweak with joining different channel while connected*
 * (a ways out probably) being able to load and unload modules so I can leave the bot connected while working on seperate modules
 * more modules to give the bot more functionality
 * better support for dealing with connecting and disconnecting
 * more stuff I will think up I am sure.
 * Fixing broken shit as it comes up